2014-01-01 commodity USD

2024-01-01 open Assets:Cash
2024-01-01 open Assets:Checking
2024-01-01 open Assets:Savings
2024-01-01 open Liabilities:CreditCard:Visa
2024-01-01 open Equity:OpeningBalances
2024-01-01 open Income:Employer:Salary
2024-01-01 open Income:Interest
2024-01-01 open Income:Refunds
2024-01-01 open Expenses:Entertainment:Streaming
2024-01-01 open Expenses:Food:Coffee
2024-01-01 open Expenses:Food:Groceries
2024-01-01 open Expenses:Gifts
2024-01-01 open Expenses:Health:Pharmacy
2024-01-01 open Expenses:Housing:Internet
2024-01-01 open Expenses:Housing:Phone
2024-01-01 open Expenses:Housing:Rent
2024-01-01 open Expenses:Housing:Utilities:Electric
2024-01-01 open Expenses:Restaurant
2024-01-01 open Expenses:Shopping:Clothing
2024-01-01 open Expenses:Taxes:CPP
2024-01-01 open Expenses:Taxes:Federal
2024-01-01 open Expenses:Taxes:State
2024-01-01 open Expenses:Transport:Gas
2024-01-01 open Expenses:Transport:Maintenance
2024-01-01 open Expenses:Transport:Transit

2024-01-01 * "Opening Balances"
  Assets:Checking                       3500.00 USD
  Assets:Savings                        1500.00 USD
  Liabilities:CreditCard:Visa           -275.42 USD
  Equity:OpeningBalances               -4724.58 USD

2024-01-02 txn "Landlord" "Rent - January"
  Expenses:Housing:Rent                 1800.00 USD
  Assets:Checking                      -1800.00 USD

2024-01-03 * "Bell Internet"
  Expenses:Housing:Internet               74.99 USD
  Assets:Checking                        -74.99 USD

2024-01-04 * "Telus Mobility"
  Expenses:Housing:Phone                  54.00 USD
  Assets:Checking                        -54.00 USD

2024-01-05 * "Acme Corp" "Bi-weekly salary"
  Assets:Checking                       3700.00 USD
  Income:Employer:Salary               -4800.00 USD
  Expenses:Taxes:Federal                 850.00 USD
  Expenses:Taxes:State                   180.00 USD
  Expenses:Taxes:CPP                      70.00 USD

2024-01-05 txn "Transfer" "Savings contribution"
  Assets:Savings                         300.00 USD
  Assets:Checking                       -300.00 USD

2024-01-06 * "Metro Transit"
  Expenses:Transport:Transit             132.00 USD
  Assets:Checking                       -132.00 USD

2024-01-07 * "Whole Foods" "Groceries"
  Expenses:Food:Groceries                124.36 USD
  Liabilities:CreditCard:Visa           -124.36 USD

2024-01-08 * "ATM Withdrawal"
  Assets:Cash                            120.00 USD
  Assets:Checking                       -120.00 USD

2024-01-09 * "Cafe Olimpico"
  Expenses:Food:Coffee                     6.50 USD
  Assets:Cash                             -6.50 USD

2024-01-10 * "Shell"
  Expenses:Transport:Gas                  48.72 USD
  Liabilities:CreditCard:Visa            -48.72 USD

2024-01-12 txn "Netflix"
  Expenses:Entertainment:Streaming        15.99 USD
  Liabilities:CreditCard:Visa            -15.99 USD

2024-01-13 * "IGA" "Groceries"
  Expenses:Food:Groceries                 86.41 USD
  Assets:Checking                        -86.41 USD

2024-01-14 * "Pharmaprix"
  Expenses:Health:Pharmacy                23.18 USD
  Liabilities:CreditCard:Visa            -23.18 USD

2024-01-16 * "Joe Beef" "Dinner"
  Expenses:Restaurant                    112.80 USD
  Liabilities:CreditCard:Visa           -112.80 USD

2024-01-19 * "Acme Corp" "Bi-weekly salary"
  Assets:Checking                       3800.00 USD
  Income:Employer:Salary               -5000.00 USD
  Expenses:Taxes:Federal                 900.00 USD
  Expenses:Taxes:State                   220.00 USD
  Expenses:Taxes:CPP                      80.00 USD

2024-01-20 txn "Garage Verdun" "Oil change"
  Expenses:Transport:Maintenance          94.50 USD
  Assets:Checking                        -94.50 USD

2024-01-21 * "Uniqlo"
  Expenses:Shopping:Clothing              78.90 USD
  Liabilities:CreditCard:Visa            -78.90 USD

2024-01-23 * "Costco" "Groceries"
  Expenses:Food:Groceries                152.33 USD
  Liabilities:CreditCard:Visa           -152.33 USD

2024-01-25 * "Hydro-Quebec"
  Expenses:Housing:Utilities:Electric     98.42 USD
  Assets:Checking                        -98.42 USD

2024-01-26 txn "Visa" "Payment"
  Liabilities:CreditCard:Visa            450.00 USD
  Assets:Checking                       -450.00 USD

2024-01-28 * "Boustan" "Takeout"
  Expenses:Restaurant                     24.75 USD
  Assets:Cash                            -24.75 USD

2024-01-31 txn "Bank" "Savings interest"
  Assets:Savings                           1.12 USD
  Income:Interest                         -1.12 USD

2024-02-01 txn "Landlord" "Rent - February"
  Expenses:Housing:Rent                 1800.00 USD
  Assets:Checking                      -1800.00 USD

2024-02-03 * "Bell Internet"
  Expenses:Housing:Internet               74.99 USD
  Assets:Checking                        -74.99 USD

2024-02-04 * "Telus Mobility"
  Expenses:Housing:Phone                  54.00 USD
  Assets:Checking                        -54.00 USD

2024-02-02 * "Acme Corp" "Bi-weekly salary"
  Assets:Checking                       3700.00 USD
  Income:Employer:Salary               -4800.00 USD
  Expenses:Taxes:Federal                 850.00 USD
  Expenses:Taxes:State                   180.00 USD
  Expenses:Taxes:CPP                      70.00 USD

2024-02-02 txn "Transfer" "Savings contribution"
  Assets:Savings                         300.00 USD
  Assets:Checking                       -300.00 USD

2024-02-06 * "Metro Transit"
  Expenses:Transport:Transit             132.00 USD
  Assets:Checking                       -132.00 USD

2024-02-07 * "Whole Foods" "Groceries"
  Expenses:Food:Groceries                 97.28 USD
  Liabilities:CreditCard:Visa            -97.28 USD

2024-02-09 * "Cafe Olimpico"
  Expenses:Food:Coffee                     5.25 USD
  Assets:Cash                             -5.25 USD

2024-02-10 * "Shell"
  Expenses:Transport:Gas                  52.10 USD
  Liabilities:CreditCard:Visa            -52.10 USD

2024-02-11 * "SAQ" "Gift"
  Expenses:Gifts                          48.00 USD
  Assets:Checking                        -48.00 USD

2024-02-13 * "IGA" "Groceries"
  Expenses:Food:Groceries                 73.66 USD
  Assets:Checking                        -73.66 USD

2024-02-14 txn "Spotify"
  Expenses:Entertainment:Streaming        11.99 USD
  Liabilities:CreditCard:Visa            -11.99 USD

2024-02-16 * "Acme Corp" "Bi-weekly salary"
  Assets:Checking                       3800.00 USD
  Income:Employer:Salary               -5000.00 USD
  Expenses:Taxes:Federal                 900.00 USD
  Expenses:Taxes:State                   220.00 USD
  Expenses:Taxes:CPP                      80.00 USD

2024-02-16 txn "Transfer" "Savings contribution"
  Assets:Savings                         300.00 USD
  Assets:Checking                       -300.00 USD

2024-02-18 * "Pharmaprix"
  Expenses:Health:Pharmacy                18.42 USD
  Liabilities:CreditCard:Visa            -18.42 USD

2024-02-20 * "Costco" "Groceries"
  Expenses:Food:Groceries                164.07 USD
  Liabilities:CreditCard:Visa           -164.07 USD

2024-02-22 * "Hydro-Quebec"
  Expenses:Housing:Utilities:Electric    102.10 USD
  Assets:Checking                       -102.10 USD

2024-02-23 txn "Visa" "Payment"
  Liabilities:CreditCard:Visa            520.00 USD
  Assets:Checking                       -520.00 USD

2024-02-24 * "St-Viateur Bagel" "Brunch"
  Expenses:Restaurant                     29.40 USD
  Liabilities:CreditCard:Visa            -29.40 USD

2024-02-29 txn "Bank" "Savings interest"
  Assets:Savings                           1.18 USD
  Income:Interest                         -1.18 USD

2024-03-01 * "Acme Corp" "Bi-weekly salary"
  Assets:Checking                       3700.00 USD
  Income:Employer:Salary               -4800.00 USD
  Expenses:Taxes:Federal                 850.00 USD
  Expenses:Taxes:State                   180.00 USD
  Expenses:Taxes:CPP                      70.00 USD

2024-03-01 txn "Transfer" "Savings contribution"
  Assets:Savings                         300.00 USD
  Assets:Checking                       -300.00 USD

2024-03-01 txn "Landlord" "Rent - March"
  Expenses:Housing:Rent                 1800.00 USD
  Assets:Checking                      -1800.00 USD

2024-03-03 * "Bell Internet"
  Expenses:Housing:Internet               74.99 USD
  Assets:Checking                        -74.99 USD

2024-03-04 * "Telus Mobility"
  Expenses:Housing:Phone                  54.00 USD
  Assets:Checking                        -54.00 USD

2024-03-05 * "Metro Transit"
  Expenses:Transport:Transit             132.00 USD
  Assets:Checking                       -132.00 USD

2024-03-06 * "Jean-Talon Market" "Groceries"
  Expenses:Food:Groceries                 68.55 USD
  Assets:Checking                        -68.55 USD

2024-03-07 * "Shell"
  Expenses:Transport:Gas                  44.63 USD
  Liabilities:CreditCard:Visa            -44.63 USD

2024-03-09 * "Cafe Olimpico"
  Expenses:Food:Coffee                     7.10 USD
  Assets:Cash                             -7.10 USD

2024-03-10 txn "CRA" "Tax refund"
  Assets:Checking                        325.00 USD
  Income:Refunds                        -325.00 USD

2024-03-12 * "Le Vin Papillon" "Dinner"
  Expenses:Restaurant                     96.00 USD
  Expenses:Restaurant                     18.00 USD
  Liabilities:CreditCard:Visa           -114.00 USD

2024-03-14 txn "Netflix"
  Expenses:Entertainment:Streaming        15.99 USD
  Liabilities:CreditCard:Visa            -15.99 USD

2024-03-15 * "Acme Corp" "Bi-weekly salary"
  Assets:Checking                       3800.00 USD
  Income:Employer:Salary               -5000.00 USD
  Expenses:Taxes:Federal                 900.00 USD
  Expenses:Taxes:State                   220.00 USD
  Expenses:Taxes:CPP                      80.00 USD

2024-03-15 txn "Transfer" "Savings contribution"
  Assets:Savings                         300.00 USD
  Assets:Checking                       -300.00 USD

2024-03-17 * "Canadian Tire" "Wiper blades"
  Expenses:Transport:Maintenance          29.99 USD
  Assets:Checking                        -29.99 USD

2024-03-18 * "Costco" "Groceries"
  Expenses:Food:Groceries                142.88 USD
  Liabilities:CreditCard:Visa           -142.88 USD

2024-03-20 * "Pharmaprix"
  Expenses:Health:Pharmacy                12.78 USD
  Liabilities:CreditCard:Visa            -12.78 USD

2024-03-22 * "Hydro-Quebec"
  Expenses:Housing:Utilities:Electric     95.70 USD
  Assets:Checking                        -95.70 USD

2024-03-23 txn "Visa" "Payment"
  Liabilities:CreditCard:Visa            610.00 USD
  Assets:Checking                       -610.00 USD

2024-03-24 * "Uniqlo"
  Expenses:Shopping:Clothing              64.90 USD
  Liabilities:CreditCard:Visa            -64.90 USD

2024-03-27 * "IGA" "Groceries"
  Expenses:Food:Groceries                 81.22 USD
  Assets:Checking                        -81.22 USD

2024-03-29 * "Acme Corp" "Bi-weekly salary"
  Assets:Checking                       3700.00 USD
  Income:Employer:Salary               -4800.00 USD
  Expenses:Taxes:Federal                 850.00 USD
  Expenses:Taxes:State                   180.00 USD
  Expenses:Taxes:CPP                      70.00 USD

2024-03-29 txn "Transfer" "Savings contribution"
  Assets:Savings                         300.00 USD
  Assets:Checking                       -300.00 USD

2024-03-31 txn "Bank" "Savings interest"
  Assets:Savings                           1.24 USD
  Income:Interest                         -1.24 USD
